root@comp3134winter2024:~# tcpdump -i eth0 port 22
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
22:31:25.063127 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3493974864:3493974956, ack 3309657429, win 501, options [nop,nop,TS val 3432284524 ecr 244478669], length 92
22:31:25.064400 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 92:200, ack 1, win 501, options [nop,nop,TS val 3432284525 ecr 244478669], length 108
22:31:25.064465 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 200:236, ack 1, win 501, options [nop,nop,TS val 3432284525 ecr 244478669], length 36
22:31:25.064486 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 236:288, ack 1, win 501, options [nop,nop,TS val 3432284526 ecr 244478669], length 52
22:31:25.064523 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 288:356, ack 1, win 501, options [nop,nop,TS val 3432284526 ecr 244478669], length 68
22:31:25.064570 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 356:424, ack 1, win 501, options [nop,nop,TS val 3432284526 ecr 244478669], length 68
22:31:25.064610 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 424:460, ack 1, win 501, options [nop,nop,TS val 3432284526 ecr 244478669], length 36
22:31:25.077212 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 460, win 10298, options [nop,nop,TS val 244478693 ecr 3432284526], length 0
22:31:25.164430 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 460:728, ack 1, win 501, options [nop,nop,TS val 3432284625 ecr 244478693], length 268
22:31:25.164480 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 728:764, ack 1, win 501, options [nop,nop,TS val 3432284625 ecr 244478693], length 36
22:31:25.164554 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 764:1008, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 244
22:31:25.164590 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1008:1044, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 36
22:31:25.164640 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1044:1288, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 244
22:31:25.164677 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1288:1324, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 36
22:31:25.164721 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1324:1568, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 244
22:31:25.164762 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1568:1604, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 36
22:31:25.164802 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1604:1848, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 244
22:31:25.164839 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1848:1884, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 36
22:31:25.164883 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 1884:2128, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 244
22:31:25.164918 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2128:2164, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 36
22:31:25.164963 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2164:2408, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 244
22:31:25.165010 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2408:2444, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 36
22:31:25.165074 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2444:2680, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 236
22:31:25.165115 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2680:2716, ack 1, win 501, options [nop,nop,TS val 3432284626 ecr 244478693], length 36
22:31:25.185114 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 2716, win 10270, options [nop,nop,TS val 244478795 ecr 3432284626], length 0
22:31:25.265830 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2716:2960, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 244
22:31:25.265932 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2960:2996, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 36
22:31:25.265973 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 2996:3240, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 244
22:31:25.266010 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3240:3276, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 36
22:31:25.266061 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3276:3520, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 244
22:31:25.266100 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3520:3556, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 36
22:31:25.266347 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3556:3800, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 244
22:31:25.266419 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3800:3836, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 36
22:31:25.266443 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3836:4088, ack 1, win 501, options [nop,nop,TS val 3432284727 ecr 244478795], length 252
22:31:25.266484 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4088:4124, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.266539 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4124:4368, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 244
22:31:25.266579 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4368:4404, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.266623 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4404:4656, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 252
22:31:25.266661 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4656:4692, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.266707 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4692:4936, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 244
22:31:25.266745 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4936:4972, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.266890 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4972:5224, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 252
22:31:25.266934 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 5224:5260, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.266991 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 5260:5504, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 244
22:31:25.267031 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 5504:5540, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.267078 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 5540:5792, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 252
22:31:25.267116 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 5792:5828, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.267161 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 5828:6072, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 244
22:31:25.267199 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6072:6108, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.267245 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6108:6360, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 252
22:31:25.267284 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6360:6396, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.267328 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6396:6640, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 244
22:31:25.267374 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6640:6676, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.267428 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6676:6928, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 252
22:31:25.267466 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6928:6964, ack 1, win 501, options [nop,nop,TS val 3432284728 ecr 244478795], length 36
22:31:25.267511 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 6964:7208, ack 1, win 501, options [nop,nop,TS val 3432284729 ecr 244478795], length 244
22:31:25.267556 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 7208:7244, ack 1, win 501, options [nop,nop,TS val 3432284729 ecr 244478795], length 36
22:31:25.267592 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 7244:7480, ack 1, win 501, options [nop,nop,TS val 3432284729 ecr 244478795], length 236
22:31:25.280734 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 6108, win 10253, options [nop,nop,TS val 244478896 ecr 3432284728], length 0
22:31:25.280734 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 7480, win 10284, options [nop,nop,TS val 244478896 ecr 3432284729], length 0
22:31:25.280800 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 7480:7516, ack 1, win 501, options [nop,nop,TS val 3432284742 ecr 244478896], length 36
22:31:25.292955 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 7516, win 10305, options [nop,nop,TS val 244478909 ecr 3432284742], length 0
22:31:25.369734 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 7516:7768, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 252
22:31:25.369835 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 7768:7804, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.369866 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 7804:8048, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 244
22:31:25.369904 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8048:8084, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.369952 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8084:8336, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 252
22:31:25.369989 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8336:8372, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.370034 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8372:8616, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 244
22:31:25.370070 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8616:8652, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.370167 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8652:8904, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 252
22:31:25.370207 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8904:8940, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.370257 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 8940:9184, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 244
22:31:25.370295 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 9184:9220, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.370340 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 9220:9472, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 252
22:31:25.370376 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 9472:9508, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.370421 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 9508:9752, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 244
22:31:25.370458 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 9752:9788, ack 1, win 501, options [nop,nop,TS val 3432284831 ecr 244478909], length 36
22:31:25.370503 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 9788:10040, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 252
22:31:25.370539 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10040:10076, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.370584 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10076:10320, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 244
22:31:25.370621 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10320:10356, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.370665 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10356:10608, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 252
22:31:25.370702 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10608:10644, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.370743 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10644:10888, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 244
22:31:25.370789 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10888:10924, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.370824 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 10924:11176, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 252
22:31:25.370862 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 11176:11212, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.370906 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 11212:11456, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 244
22:31:25.370943 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 11456:11492, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.370989 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 11492:11744, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 252
22:31:25.371026 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 11744:11780, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.371091 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 11780:12024, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 244
22:31:25.371131 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12024:12060, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.371186 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12060:12312, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 252
22:31:25.371232 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12312:12348, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.371269 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12348:12592, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 244
22:31:25.371314 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12592:12628, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.371348 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12628:12880, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 252
22:31:25.371386 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12880:12916, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.371427 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 12916:13160, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 244
22:31:25.371471 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 13160:13196, ack 1, win 501, options [nop,nop,TS val 3432284832 ecr 244478909], length 36
22:31:25.371506 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 13196:13448, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 252
22:31:25.371544 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 13448:13484, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.371597 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 13484:13728, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 244
22:31:25.371642 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 13728:13764, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.371679 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 13764:14016, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 252
22:31:25.371716 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14016:14052, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.371758 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14052:14296, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 244
22:31:25.371801 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14296:14332, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.371837 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14332:14584, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 252
22:31:25.371874 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14584:14620, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.371915 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14620:14864, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 244
22:31:25.371958 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14864:14900, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.371992 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 14900:15152, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 252
22:31:25.372030 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 15152:15188, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.372067 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 15188:15432, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 244
22:31:25.372111 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 15432:15468, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.372146 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 15468:15720, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 252
22:31:25.372183 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 15720:15756, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.372225 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 15756:16000, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 244
22:31:25.372262 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16000:16036, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.372304 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16036:16288, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 252
22:31:25.372341 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16288:16324, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.372398 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16324:16568, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 244
22:31:25.372434 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16568:16604, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 36
22:31:25.372479 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16604:16856, ack 1, win 501, options [nop,nop,TS val 3432284833 ecr 244478909], length 252
22:31:25.372515 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16856:16892, ack 1, win 501, options [nop,nop,TS val 3432284834 ecr 244478909], length 36
22:31:25.372558 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 16892:17128, ack 1, win 501, options [nop,nop,TS val 3432284834 ecr 244478909], length 236
22:31:25.386690 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 10608, win 10257, options [nop,nop,TS val 244479000 ecr 3432284832], length 0
22:31:25.386691 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 16288, win 10306, options [nop,nop,TS val 244479000 ecr 3432284833], length 0
22:31:25.386763 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 17128:17988, ack 1, win 501, options [nop,nop,TS val 3432284848 ecr 244479000], length 860
22:31:25.394995 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 17128, win 10293, options [nop,nop,TS val 244479002 ecr 3432284834], length 0
22:31:25.400828 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 17988, win 10292, options [nop,nop,TS val 244479016 ecr 3432284848], length 0
22:31:25.473733 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 17988:18240, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 252
22:31:25.473835 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 18240:18276, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.473893 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 18276:18520, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 244
22:31:25.473930 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 18520:18556, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.473978 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 18556:18808, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 252
22:31:25.474015 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 18808:18844, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.474060 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 18844:19088, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 244
22:31:25.474096 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19088:19124, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.474183 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19124:19376, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 252
22:31:25.474221 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19376:19412, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.474266 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19412:19656, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 244
22:31:25.474303 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19656:19692, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.474347 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19692:19944, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 252
22:31:25.474383 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19944:19980, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.474427 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 19980:20224, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 244
22:31:25.474463 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 20224:20260, ack 1, win 501, options [nop,nop,TS val 3432284935 ecr 244479016], length 36
22:31:25.474507 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 20260:20512, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.474543 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 20512:20548, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.474587 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 20548:20792, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 244
22:31:25.474625 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 20792:20828, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.474694 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 20828:21080, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.474743 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21080:21116, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.474782 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21116:21360, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 244
22:31:25.474818 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21360:21396, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.474865 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21396:21648, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.474909 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21648:21684, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.474972 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21684:21928, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 244
22:31:25.475011 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21928:21964, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.475072 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 21964:22216, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.475111 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 22216:22252, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.475157 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 22252:22496, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 244
22:31:25.475193 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 22496:22532, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.475237 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 22532:22784, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.475273 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 22784:22820, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.475316 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 22820:23072, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.475352 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23072:23108, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.475396 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23108:23360, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.475432 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23360:23396, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 36
22:31:25.475475 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23396:23648, ack 1, win 501, options [nop,nop,TS val 3432284936 ecr 244479016], length 252
22:31:25.475511 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23648:23684, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.475556 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23684:23936, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.475592 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23936:23972, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.475635 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 23972:24224, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.475675 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 24224:24260, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.475731 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 24260:24512, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.475769 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 24512:24548, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.475818 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 24548:24800, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.475855 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 24800:24836, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.475900 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 24836:25088, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.475936 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25088:25124, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.475979 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25124:25376, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.476015 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25376:25412, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.476062 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25412:25664, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.476099 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25664:25700, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.476143 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25700:25952, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.476180 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25952:25988, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.476223 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 25988:26240, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.476259 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 26240:26276, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.476302 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 26276:26528, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.476338 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 26528:26564, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.476381 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 26564:26816, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.476416 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 26816:26852, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 36
22:31:25.476459 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 26852:27104, ack 1, win 501, options [nop,nop,TS val 3432284937 ecr 244479016], length 252
22:31:25.476495 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 27104:27140, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.476558 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 27140:27392, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.476601 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 27392:27428, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.476651 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 27428:27680, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.476688 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 27680:27716, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.476733 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 27716:27968, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.476769 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 27968:28004, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.476814 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 28004:28256, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.476858 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 28256:28292, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.476921 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 28292:28544, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.476962 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 28544:28580, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.477025 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 28580:28832, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.477063 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 28832:28868, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.477110 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 28868:29120, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.477145 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 29120:29156, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.477189 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 29156:29408, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.477225 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 29408:29444, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.477268 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 29444:29696, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.477304 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 29696:29732, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.477347 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 29732:29984, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.477382 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 29984:30020, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.477425 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 30020:30272, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 252
22:31:25.477461 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 30272:30308, ack 1, win 501, options [nop,nop,TS val 3432284938 ecr 244479016], length 36
22:31:25.477521 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 30308:30560, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.477558 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 30560:30596, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.477604 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 30596:30848, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.477641 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 30848:30884, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.477685 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 30884:31136, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.477721 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 31136:31172, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.477764 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 31172:31424, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.477811 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 31424:31460, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.477848 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 31460:31712, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.477893 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 31712:31748, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.477954 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 31748:32000, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.478003 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32000:32036, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.478037 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32036:32288, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.478091 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32288:32324, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.478135 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32324:32576, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.478201 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32576:32612, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.478221 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32612:32864, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.478255 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32864:32900, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.478296 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 32900:33152, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.478342 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 33152:33188, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.478372 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 33188:33440, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 252
22:31:25.478409 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 33440:33476, ack 1, win 501, options [nop,nop,TS val 3432284939 ecr 244479016], length 36
22:31:25.478492 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 33476:33728, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.478540 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 33728:33764, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.478583 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 33764:34016, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.478618 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34016:34052, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.478661 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34052:34304, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.478702 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34304:34340, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.478768 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34340:34592, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.478806 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34592:34628, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.478851 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34628:34880, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.478888 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34880:34916, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.478933 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 34916:35168, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.478969 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 35168:35204, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.479011 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 35204:35456, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.479048 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 35456:35492, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.479193 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 35492:35744, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.479237 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 35744:35780, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.479302 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 35780:36032, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.479349 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36032:36068, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.479413 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36068:36320, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 252
22:31:25.479455 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36320:36356, ack 1, win 501, options [nop,nop,TS val 3432284940 ecr 244479016], length 36
22:31:25.479522 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36356:36608, ack 1, win 501, options [nop,nop,TS val 3432284941 ecr 244479016], length 252
22:31:25.479565 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36608:36644, ack 1, win 501, options [nop,nop,TS val 3432284941 ecr 244479016], length 36
22:31:25.479617 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36644:36896, ack 1, win 501, options [nop,nop,TS val 3432284941 ecr 244479016], length 252
22:31:25.479654 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36896:36932, ack 1, win 501, options [nop,nop,TS val 3432284941 ecr 244479016], length 36
22:31:25.479700 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 36932:37184, ack 1, win 501, options [nop,nop,TS val 3432284941 ecr 244479016], length 252
22:31:25.479735 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 37184:37220, ack 1, win 501, options [nop,nop,TS val 3432284941 ecr 244479016], length 36
22:31:25.479780 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 37220:37456, ack 1, win 501, options [nop,nop,TS val 3432284941 ecr 244479016], length 236
22:31:25.488827 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 23072, win 10279, options [nop,nop,TS val 244479103 ecr 3432284936], length 0
22:31:25.488827 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 32288, win 10306, options [nop,nop,TS val 244479108 ecr 3432284939], length 0
22:31:25.488901 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 37456:38596, ack 1, win 501, options [nop,nop,TS val 3432284950 ecr 244479103], length 1140
22:31:25.495195 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 37456, win 10306, options [nop,nop,TS val 244479108 ecr 3432284941], length 0
22:31:25.502510 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 38596, win 10306, options [nop,nop,TS val 244479117 ecr 3432284950], length 0
22:31:25.577710 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 38596:38848, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.577806 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 38848:38884, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.577818 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 38884:39136, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.577884 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 39136:39172, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.577908 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 39172:39424, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.577947 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 39424:39460, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.577992 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 39460:39712, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.578037 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 39712:39748, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.578070 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 39748:40000, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.578102 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40000:40036, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.578188 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40036:40288, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.578226 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40288:40324, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.578269 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40324:40576, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.578304 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40576:40612, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.578347 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40612:40864, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.578383 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40864:40900, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.578427 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 40900:41152, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 252
22:31:25.578462 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 41152:41188, ack 1, win 501, options [nop,nop,TS val 3432285039 ecr 244479117], length 36
22:31:25.578506 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 41188:41440, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.578542 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 41440:41476, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.578582 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 41476:41728, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.578628 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 41728:41764, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.578663 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 41764:42016, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.578699 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42016:42052, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.578742 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42052:42304, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.578779 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42304:42340, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.578822 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42340:42592, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.578894 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42592:42628, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.578916 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42628:42880, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.578957 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42880:42916, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.578995 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 42916:43168, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.579032 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 43168:43204, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.579072 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 43204:43456, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.579116 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 43456:43492, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.579161 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 43492:43744, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.579197 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 43744:43780, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.579239 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 43780:44032, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 252
22:31:25.579424 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44032:44068, ack 1, win 501, options [nop,nop,TS val 3432285040 ecr 244479117], length 36
22:31:25.579512 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44068:44320, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.579552 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44320:44356, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.579601 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44356:44608, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.579655 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44608:44644, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.579682 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44644:44896, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.579724 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44896:44932, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.579808 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 44932:45184, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.579847 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 45184:45220, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.579889 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 45220:45472, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.579926 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 45472:45508, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.579969 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 45508:45760, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.580005 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 45760:45796, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.580057 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 45796:46048, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.580101 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46048:46084, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.580168 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46084:46336, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.580213 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46336:46372, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.580268 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46372:46624, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.580306 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46624:46660, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.580352 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46660:46912, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.580389 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46912:46948, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.580432 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 46948:47200, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 252
22:31:25.580468 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 47200:47236, ack 1, win 501, options [nop,nop,TS val 3432285041 ecr 244479117], length 36
22:31:25.580512 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 47236:47488, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 252
22:31:25.580548 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 47488:47524, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 36
22:31:25.580598 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 47524:47776, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 252
22:31:25.580640 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 47776:47812, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 36
22:31:25.580703 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 47812:48064, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 252
22:31:25.580743 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 48064:48100, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 36
22:31:25.580807 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 48100:48352, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 252
22:31:25.580846 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 48352:48388, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 36
22:31:25.580927 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 48388:48856, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.580993 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 48856:49324, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.581058 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 49324:49792, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.581123 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 49792:50260, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.581189 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 50260:50728, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.581253 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 50728:51196, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.581317 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 51196:51664, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.581365 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 51664:51916, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 252
22:31:25.581430 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 51916:52384, ack 1, win 501, options [nop,nop,TS val 3432285042 ecr 244479117], length 468
22:31:25.581535 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 52384:52852, ack 1, win 501, options [nop,nop,TS val 3432285043 ecr 244479117], length 468
^C
352 packets captured
456 packets received by filter
0 packets dropped by kernel
root@comp3134winter2024:~# 
