root@comp3134winter2024:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
22:26:48.673624 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3493802572:3493802680, ack 3309655097, win 501, options [nop,nop,TS val 3432008135 ecr 244202276], length 108
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  00a0 4b0a 4000 4006 d594 a516 e4ff 63e6  ..K.@.@.......c.
	0x0020:  2bad 0016 fa63 d03f 324c c545 5439 8018  +....c.?2L.ET9..
	0x0030:  01f5 1a3c 0000 0101 080a cc90 49c7 0e8e  ...<........I...
	0x0040:  3b24 199a a49d cc12 6ff3 14c4 a1a6 f917  ;$......o.......
	0x0050:  8006 0a97 8936 a58b ae0c a22e 70e2 2364  .....6......p.#d
	0x0060:  9a29 07cb 351a 9336 c04a 9209 376c 0e87  .)..5..6.J..7l..
	0x0070:  498d 0e0d 3134 80ba 4add b1da cbea 934b  I...14..J......K
	0x0080:  743e da52 096f a6a8 a36e e01f 420a 47e1  t>.R.o...n..B.G.
	0x0090:  4a42 2632 a1b2 b804 5ce8 1cce 7148 1773  JB&2....\...qH.s
	0x00a0:  c034 3dfe 359f cffb d617 c2a2 fbe5       .4=.5.........
22:26:48.673725 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 108:196, ack 1, win 501, options [nop,nop,TS val 3432008135 ecr 244202276], length 88
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  008c 4b0b 4000 4006 d5a7 a516 e4ff 63e6  ..K.@.@.......c.
	0x0020:  2bad 0016 fa63 d03f 32b8 c545 5439 8018  +....c.?2..ET9..
	0x0030:  01f5 1a28 0000 0101 080a cc90 49c7 0e8e  ...(........I...
	0x0040:  3b24 aa1a eff2 eca0 dfd4 3210 302e eae9  ;$........2.0...
	0x0050:  8725 9a8a 61b3 4d84 863b 5cbb 5d14 202c  .%..a.M..;\.]..,
	0x0060:  269c 0b15 f1cf 1c48 4d1f 928e 2b70 6440  &......HM...+pd@
	0x0070:  3218 cfc4 c80a 6b5b e613 97bb bef0 711c  2.....k[......q.
	0x0080:  2ff7 b3c4 0a8f 6fb8 ea92 f31a 4fff bdcf  /.....o.....O...
	0x0090:  2c4d 4f4c 682f f244 b636                 ,MOLh/.D.6
22:26:48.673780 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 196:264, ack 1, win 501, options [nop,nop,TS val 3432008135 ecr 244202276], length 68
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  0078 4b0c 4000 4006 d5ba a516 e4ff 63e6  .xK.@.@.......c.
	0x0020:  2bad 0016 fa63 d03f 3310 c545 5439 8018  +....c.?3..ET9..
	0x0030:  01f5 1a14 0000 0101 080a cc90 49c7 0e8e  ............I...
	0x0040:  3b24 e65b 2e35 46ac b64c 7f61 0ff5 b877  ;$.[.5F..L.a...w
	0x0050:  9d47 f76d 12e0 0f62 60d7 f9a1 6455 2e36  .G.m...b`...dU.6
	0x0060:  02d0 ebcf 9031 1b0f 4365 e5c8 fc41 f4cb  .....1..Ce...A..
	0x0070:  6f9f 9fa0 d735 a328 0a34 d4b5 27c8 523d  o....5.(.4..'.R=
	0x0080:  a3cc 4940 cc3b                           ..I@.;
22:26:48.673828 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 264:332, ack 1, win 501, options [nop,nop,TS val 3432008135 ecr 244202276], length 68
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  0078 4b0d 4000 4006 d5b9 a516 e4ff 63e6  .xK.@.@.......c.
	0x0020:  2bad 0016 fa63 d03f 3354 c545 5439 8018  +....c.?3T.ET9..
	0x0030:  01f5 1a14 0000 0101 080a cc90 49c7 0e8e  ............I...
	0x0040:  3b24 dcaf 94a3 77ca 73ac 019e bfd5 30f3  ;$....w.s.....0.
	0x0050:  c980 2840 82b8 17ee c830 bde3 c92a 069a  ..(@.....0...*..
	0x0060:  ab00 6211 8cdf f0f1 63e7 a866 b792 9234  ..b.....c..f...4
	0x0070:  2703 66bc 9d12 5d15 0132 5b85 2236 8cd7  '.f...]..2[."6..
	0x0080:  1c70 cd94 adcc                           .p....
22:26:48.673874 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 332:368, ack 1, win 501, options [nop,nop,TS val 3432008135 ecr 244202276], length 36
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  0058 4b0e 4000 4006 d5d8 a516 e4ff 63e6  .XK.@.@.......c.
	0x0020:  2bad 0016 fa63 d03f 3398 c545 5439 8018  +....c.?3..ET9..
	0x0030:  01f5 19f4 0000 0101 080a cc90 49c7 0e8e  ............I...
	0x0040:  3b24 8dbb 3545 be12 484a 37bf 5457 8350  ;$..5E..HJ7.TW.P
	0x0050:  2d5e ea78 516d f5ec f74e 143d 9cec e1d5  -^.xQm...N.=....
	0x0060:  3081 104e 20a4                           0..N..
22:26:48.692671 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 0, win 10304, options [nop,nop,TS val 244202299 ecr 3432008132], length 0
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0034 0000 4000 3906 281b 63e6 2bad a516  .4..@.9.(.c.+...
	0x0020:  e4ff fa63 0016 c545 5439 d03f 324c 8010  ...c...ET9.?2L..
	0x0030:  2840 be30 0000 0101 080a 0e8e 3b3b cc90  (@.0........;;..
	0x0040:  49c4                                     I.
22:26:48.692672 IP cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099 > comp3134winter2024.ssh: Flags [.], ack 368, win 10300, options [nop,nop,TS val 244202303 ecr 3432008135], length 0
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0034 0000 4000 3906 281b 63e6 2bad a516  .4..@.9.(.c.+...
	0x0020:  e4ff fa63 0016 c545 5439 d03f 33bc 8010  ...c...ET9.?3...
	0x0030:  283c bcbd 0000 0101 080a 0e8e 3b3f cc90  (<..........;?..
	0x0040:  49c7                                     I.
22:26:48.700192 IP 180.101.88.252.45249 > comp3134winter2024.ssh: Flags [P.], seq 3070040506:3070040570, ack 1859966736, win 263, options [nop,nop,TS val 3130864898 ecr 1315616588], length 64
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0074 8c44 4000 2c06 2ac8 b465 58fc a516  .t.D@.,.*..eX...
	0x0020:  e4ff b0c1 0016 b6fd 19ba 6edc d710 8018  ..........n.....
	0x0030:  0107 7b81 0000 0101 080a ba9d 3502 4e6a  ..{.........5.Nj
	0x0040:  b74c 6b42 cc35 88d5 4d14 4f19 003d b00d  .LkB.5..M.O..=..
	0x0050:  f169 20cf f223 2bcb cd20 6bad 1ac3 f1c1  .i...#+...k.....
	0x0060:  44b1 4eb1 4844 d25c 9dbd 7dda 432c 4517  D.N.HD.\..}.C,E.
	0x0070:  613c 1e8a 13b4 6053 1e70 31de bda0 c704  a<....`S.p1.....
	0x0080:  08bf                                     ..
22:26:48.700193 IP 180.101.88.252.45249 > comp3134winter2024.ssh: Flags [F.], seq 64, ack 1, win 263, options [nop,nop,TS val 3130864898 ecr 1315616588], length 0
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0034 8c45 4000 2c06 2b07 b465 58fc a516  .4.E@.,.+..eX...
	0x0020:  e4ff b0c1 0016 b6fd 19fa 6edc d710 8011  ..........n.....
	0x0030:  0107 212a 0000 0101 080a ba9d 3502 4e6a  ..!*........5.Nj
	0x0040:  b74c                                     .L
22:26:48.700242 IP comp3134winter2024.ssh > 180.101.88.252.45249: Flags [.], ack 64, win 503, options [nop,nop,TS val 1315616799 ecr 3130864898], length 0
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0034 116e 4000 4006 91de a516 e4ff b465  .4.n@.@........e
	0x0020:  58fc 0016 b0c1 6edc d710 b6fd 19fa 8010  X.....n.........
	0x0030:  01f7 979e 0000 0101 080a 4e6a b81f ba9d  ..........Nj....
	0x0040:  3502                                     5.
22:26:48.702808 IP comp3134winter2024.ssh > 180.101.88.252.45249: Flags [F.], seq 1, ack 65, win 503, options [nop,nop,TS val 1315616802 ecr 3130864898], length 0
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0034 116f 4000 4006 91dd a516 e4ff b465  .4.o@.@........e
	0x0020:  58fc 0016 b0c1 6edc d710 b6fd 19fb 8011  X.....n.........
	0x0030:  01f7 979e 0000 0101 080a 4e6a b822 ba9d  ..........Nj."..
	0x0040:  3502                                     5.
22:26:48.770311 IP comp3134winter2024.59166 > 67.207.67.3.domain: 32256+ [1au] PTR? 173.43.230.99.in-addr.arpa. (55)
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0053 9786 0000 4011 d22b a516 e4ff 43cf  .S....@..+....C.
	0x0020:  4303 e71e 0035 003f 1139 7e00 0100 0001  C....5.?.9~.....
	0x0030:  0000 0000 0001 0331 3733 0234 3303 3233  .......173.43.23
	0x0040:  3002 3939 0769 6e2d 6164 6472 0461 7270  0.99.in-addr.arp
	0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
	0x0060:  00                                       .
22:26:48.770665 IP 67.207.67.3.domain > comp3134winter2024.59166: 32256 1/0/1 PTR cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com. (124)
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0098 4a9a 0000 3c11 22d3 43cf 4303 a516  ..J...<.".C.C...
	0x0020:  e4ff 0035 e71e 0084 cd6e 7e00 8180 0001  ...5.....n~.....
	0x0030:  0001 0000 0001 0331 3733 0234 3303 3233  .......173.43.23
	0x0040:  3002 3939 0769 6e2d 6164 6472 0461 7270  0.99.in-addr.arp
	0x0050:  6100 000c 0001 c00c 000c 0001 0000 0250  a..............P
	0x0060:  0039 1e63 7065 6638 3565 3432 6133 6562  .9.cpef85e42a3eb
	0x0070:  6638 2d63 6d66 3835 6534 3261 3365 6266  f8-cmf85e42a3ebf
	0x0080:  3603 6370 6503 6e65 7405 6361 626c 6506  6.cpe.net.cable.
	0x0090:  726f 6765 7273 0363 6f6d 0000 0029 0200  rogers.com...)..
	0x00a0:  0000 0000 0000                           ......
22:26:48.770729 IP comp3134winter2024.60170 > 67.207.67.3.domain: 59957+ [1au] PTR? 255.228.22.165.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0054 6b2b 0000 4011 fe85 a516 e4ff 43cf  .Tk+..@.......C.
	0x0020:  4303 eb0a 0035 0040 113a ea35 0100 0001  C....5.@.:.5....
	0x0030:  0000 0000 0001 0332 3535 0332 3238 0232  .......255.228.2
	0x0040:  3203 3136 3507 696e 2d61 6464 7204 6172  2.165.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..
22:26:48.770773 IP comp3134winter2024.46538 > 67.207.67.2.domain: Flags [S], seq 976603383, win 64240, options [mss 1460,sackOK,TS val 2417441702 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0040 2bfb 4000 4006 fdd5 a516 e4ff 43cf  .@+.@.@.......C.
	0x0020:  4302 b5ca 0035 3a35 c8f7 0000 0000 b002  C....5:5........
	0x0030:  faf0 111a 0000 0204 05b4 0402 080a 9017  ................
	0x0040:  3ba6 0000 0000 0103 0307 2202 0101       ;........."...
22:26:48.771105 IP 67.207.67.2.domain > comp3134winter2024.46538: Flags [S.], seq 2270843682, ack 976603384, win 65160, options [mss 1460,sackOK,TS val 2171097080 ecr 2417441702,nop,wscale 9], length 0
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  003c 0000 4000 3c06 2dd5 43cf 4302 a516  .<..@.<.-.C.C...
	0x0020:  e4ff 0035 b5ca 875a 5322 3a35 c8f8 a012  ...5...ZS":5....
	0x0030:  fe88 07b5 0000 0204 05b4 0402 080a 8168  ...............h
	0x0040:  4ff8 9017 3ba6 0103 0309                 O...;.....
22:26:48.771130 IP comp3134winter2024.46538 > 67.207.67.2.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 2417441702 ecr 2171097080], length 0
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0034 2bfc 4000 4006 fde0 a516 e4ff 43cf  .4+.@.@.......C.
	0x0020:  4302 b5ca 0035 3a35 c8f8 875a 5323 8010  C....5:5...ZS#..
	0x0030:  01f6 110e 0000 0101 080a 9017 3ba6 8168  ............;..h
	0x0040:  4ff8                                     O.
22:26:48.771154 IP comp3134winter2024.46538 > 67.207.67.2.domain: Flags [P.], seq 1:47, ack 1, win 502, options [nop,nop,TS val 2417441702 ecr 2171097080], length 46 49519+ PTR? 173.43.230.99.in-addr.arpa. (44)
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0062 2bfd 4000 4006 fdb1 a516 e4ff 43cf  .b+.@.@.......C.
	0x0020:  4302 b5ca 0035 3a35 c8f8 875a 5323 8018  C....5:5...ZS#..
	0x0030:  01f6 113c 0000 0101 080a 9017 3ba6 8168  ...<........;..h
	0x0040:  4ff8 002c c16f 0100 0001 0000 0000 0000  O..,.o..........
	0x0050:  0331 3733 0234 3303 3233 3002 3939 0769  .173.43.230.99.i
	0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
22:26:48.771442 IP 67.207.67.2.domain > comp3134winter2024.46538: Flags [.], ack 47, win 128, options [nop,nop,TS val 2171097081 ecr 2417441702], length 0
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0034 cdf5 4000 3c06 5fe7 43cf 4302 a516  .4..@.<._.C.C...
	0x0020:  e4ff 0035 b5ca 875a 5323 3a35 c926 8010  ...5...ZS#:5.&..
	0x0030:  0080 345d 0000 0101 080a 8168 4ff9 9017  ..4].......hO...
	0x0040:  3ba6                                     ;.
22:26:48.771540 IP 67.207.67.2.domain > comp3134winter2024.46538: Flags [P.], seq 1:116, ack 47, win 128, options [nop,nop,TS val 2171097081 ecr 2417441702], length 115 49519 1/0/0 PTR cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com. (113)
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  00a7 cdf6 4000 3c06 5f73 43cf 4302 a516  ....@.<._sC.C...
	0x0020:  e4ff 0035 b5ca 875a 5323 3a35 c926 8018  ...5...ZS#:5.&..
	0x0030:  0080 b8f0 0000 0101 080a 8168 4ff9 9017  ...........hO...
	0x0040:  3ba6 0071 c16f 8180 0001 0001 0000 0000  ;..q.o..........
	0x0050:  0331 3733 0234 3303 3233 3002 3939 0769  .173.43.230.99.i
	0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
	0x0070:  c00c 000c 0001 0000 0250 0039 1e63 7065  .........P.9.cpe
	0x0080:  6638 3565 3432 6133 6562 6638 2d63 6d66  f85e42a3ebf8-cmf
	0x0090:  3835 6534 3261 3365 6266 3603 6370 6503  85e42a3ebf6.cpe.
	0x00a0:  6e65 7405 6361 626c 6506 726f 6765 7273  net.cable.rogers
	0x00b0:  0363 6f6d 00                             .com.
22:26:48.771550 IP comp3134winter2024.46538 > 67.207.67.2.domain: Flags [.], ack 116, win 502, options [nop,nop,TS val 2417441703 ecr 2171097081], length 0
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0034 2bfe 4000 4006 fdde a516 e4ff 43cf  .4+.@.@.......C.
	0x0020:  4302 b5ca 0035 3a35 c926 875a 5396 8010  C....5:5.&.ZS...
	0x0030:  01f6 110e 0000 0101 080a 9017 3ba7 8168  ............;..h
	0x0040:  4ff9                                     O.
22:26:48.828250 IP 67.207.67.3.domain > comp3134winter2024.60170: 59957 NXDomain 0/1/1 (123)
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0097 4aa0 0000 3c11 22ce 43cf 4303 a516  ..J...<.".C.C...
	0x0020:  e4ff 0035 eb0a 0083 9070 ea35 8183 0001  ...5.....p.5....
	0x0030:  0000 0001 0001 0332 3535 0332 3238 0232  .......255.228.2
	0x0040:  3203 3136 3507 696e 2d61 6464 7204 6172  2.165.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1000 0600 0100 0007  pa..............
	0x0060:  0800 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
	0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
	0x0080:  7374 6572 c010 65c9 eccc 0000 2a30 0000  ster..e.....*0..
	0x0090:  0e10 0009 3a80 0000 0708 0000 2902 0000  ....:.......)...
	0x00a0:  0000 0000 00                             .....
22:26:48.828415 IP comp3134winter2024.60170 > 67.207.67.3.domain: 59957+ PTR? 255.228.22.165.in-addr.arpa. (45)
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0049 6b2c 0000 4011 fe8f a516 e4ff 43cf  .Ik,..@.......C.
	0x0020:  4303 eb0a 0035 0035 112f ea35 0100 0001  C....5.5./.5....
	0x0030:  0000 0000 0000 0332 3535 0332 3238 0232  .......255.228.2
	0x0040:  3203 3136 3507 696e 2d61 6464 7204 6172  2.165.in-addr.ar
	0x0050:  7061 0000 0c00 01                        pa.....
22:26:48.913845 IP 180.101.88.252.45249 > comp3134winter2024.ssh: Flags [.], ack 2, win 263, options [nop,nop,TS val 3130864951 ecr 1315616802], length 0
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  0034 8c46 4000 2c06 2b06 b465 58fc a516  .4.F@.,.+..eX...
	0x0020:  e4ff b0c1 0016 b6fd 19fb 6edc d711 8010  ..........n.....
	0x0030:  0107 201e 0000 0101 080a ba9d 3537 4e6a  ............57Nj
	0x0040:  b822                                     ."
22:26:48.917733 IP 67.207.67.3.domain > comp3134winter2024.60170: 59957 NXDomain 0/1/0 (112)
	0x0000:  b2d6 fc0d 235b fe00 0000 0101 0800 4500  ....#[........E.
	0x0010:  008c 4aaa 0000 3c11 22cf 43cf 4303 a516  ..J...<.".C.C...
	0x0020:  e4ff 0035 eb0a 0078 b989 ea35 8183 0001  ...5...x...5....
	0x0030:  0000 0001 0000 0332 3535 0332 3238 0232  .......255.228.2
	0x0040:  3203 3136 3507 696e 2d61 6464 7204 6172  2.165.in-addr.ar
	0x0050:  7061 0000 0c00 01c0 1000 0600 0100 0007  pa..............
	0x0060:  0800 3703 6e73 310c 6469 6769 7461 6c6f  ..7.ns1.digitalo
	0x0070:  6365 616e 0363 6f6d 000a 686f 7374 6d61  cean.com..hostma
	0x0080:  7374 6572 c010 65c9 eccc 0000 2a30 0000  ster..e.....*0..
	0x0090:  0e10 0009 3a80 0000 0708                 ....:.....
22:26:48.918849 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 368:3264, ack 1, win 501, options [nop,nop,TS val 3432008380 ecr 244202303], length 2896
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  0b84 4b0f 4000 4006 caab a516 e4ff 63e6  ..K.@.@.......c.
	0x0020:  2bad 0016 fa63 d03f 33bc c545 5439 8018  +....c.?3..ET9..
	0x0030:  01f5 2520 0000 0101 080a cc90 4abc 0e8e  ..%.........J...
	0x0040:  3b3f 556d c8dd c7f5 6cdf c724 d493 d174  ;?Um....l..$...t
	0x0050:  3fba 5f88 4374 b2e2 e004 b987 dabd 9129  ?._.Ct.........)
	0x0060:  9730 3c22 3d53 aab4 cb40 9390 53ef 28b1  .0<"=S...@..S.(.
	0x0070:  917f 8e75 aa33 ba8d b611 096d b471 2cf2  ...u.3.....m.q,.
	0x0080:  5edd 8b24 5a27 eb5b fe72 fe98 20f0 0558  ^..$Z'.[.r.....X
	0x0090:  0dbe 30b8 b7f2 f5e4 25bc ca6d 77a2 b848  ..0.....%..mw..H
	0x00a0:  d1fc 862d e59a a26e d3af de1b b7c5 c486  ...-...n........
	0x00b0:  1fe3 3c04 a1fc 9f88 2a67 5daa 637c 2f1e  ..<.....*g].c|/.
	0x00c0:  8c3a bdd2 dfcd 4b46 8128 2e0d 0f19 848c  .:....KF.(......
	0x00d0:  c0c7 2ae7 9e4b 9327 9c14 10aa efd9 0eb3  ..*..K.'........
	0x00e0:  fd55 face b599 7676 4ebc 00d5 e41d 562f  .U....vvN.....V/
	0x00f0:  96cf 89f9 1437 d8c8 f179 e65b 7cca c32b  .....7...y.[|..+
	0x0100:  964b fa21 d38f 9732 7c45 51ad ea69 1464  .K.!...2|EQ..i.d
	0x0110:  4f1c e4de 1c3b 652d c400 551d a338 2248  O....;e-..U..8"H
	0x0120:  398f a007 dd95 ae9d 240c 143e c270 22e0  9.......$..>.p".
	0x0130:  75e6 1ccb 534d e97b 16a6 eb07 29b6 d25b  u...SM.{....)..[
	0x0140:  6646 afd2 aefb 5972 25bd 5ab7 6c9e 2a98  fF....Yr%.Z.l.*.
	0x0150:  06fd 5caf 4c31 19d8 c735 673b ea56 2960  ..\.L1...5g;.V)`
	0x0160:  01dd 6cae b5b5 add3 13f1 ec61 3123 e28b  ..l........a1#..
	0x0170:  1849 6a5c 7f6d 8526 a669 3a70 e6ad 8bf7  .Ij\.m.&.i:p....
	0x0180:  48f1 97f0 c213 866a 9549 1945 97b4 ef93  H......j.I.E....
	0x0190:  135c 3cc7 6705 8a78 4c40 6761 0482 e15b  .\<.g..xL@ga...[
	0x01a0:  1fc4 a4d0 0b88 5850 8dcb 791d fa8d bfcd  ......XP..y.....
	0x01b0:  6d2a 737b 1cc9 01e6 9ba7 4dd3 b459 d4d0  m*s{......M..Y..
	0x01c0:  36ee 9eba 70b8 629f 9133 5738 30a2 1f93  6...p.b..3W80...
	0x01d0:  a6fb abc1 c246 aa03 2c49 3b59 16ff ec02  .....F..,I;Y....
	0x01e0:  0254 7d13 4620 b98a 8a6f da07 203c 4bb1  .T}.F....o...<K.
	0x01f0:  c3d9 1d22 6380 04bf de5d ba79 24e2 91b4  ..."c....].y$...
	0x0200:  a29f 616d 5fc9 854d 0376 b348 259f 12c0  ..am_..M.v.H%...
	0x0210:  fa52 39bb 3365 5ced 5a0e 4479 a51f 2016  .R9.3e\.Z.Dy....
	0x0220:  333c 094a a94f a963 add7 0654 002a 1623  3<.J.O.c...T.*.#
	0x0230:  1d4d 143c e6ab 66e4 3ed7 eb2b 61ef 17fb  .M.<..f.>..+a...
	0x0240:  1bb3 4e7b 0a00 81d0 de34 ca56 6cbc 9431  ..N{.....4.Vl..1
	0x0250:  a9b0 2e12 0090 7e3e 261d ac4d 59a1 2ca2  ......~>&..MY.,.
	0x0260:  de61 1f73 2431 a5f0 992a 5469 2ba6 5fff  .a.s$1...*Ti+._.
	0x0270:  203e 72ae a709 05e5 8079 1666 736a 7001  .>r......y.fsjp.
	0x0280:  89e9 92d4 6e9f 452c e683 64dc c30b c514  ....n.E,..d.....
	0x0290:  afd0 4654 f9f7 08a4 2521 83f9 4fca d51a  ..FT....%!..O...
	0x02a0:  aec6 68bc d14b 579a 7886 9d23 5e05 43f4  ..h..KW.x..#^.C.
	0x02b0:  d161 1f98 a532 7573 4a3f 79a4 dd55 acf2  .a...2usJ?y..U..
	0x02c0:  4c48 fe67 146d 2eb3 f7fa baea fe73 76a3  LH.g.m.......sv.
	0x02d0:  3a8d fef4 5a5c cc80 52a8 e01e 16cb b67e  :...Z\..R......~
	0x02e0:  5d13 ad6f 1573 0ad1 ac85 4aaf 7c8a a11c  ]..o.s....J.|...
	0x02f0:  d575 3320 571a db88 7901 bf14 b178 af3a  .u3.W...y....x.:
	0x0300:  f169 3f52 6096 a2c9 f251 dac9 247e 9386  .i?R`....Q..$~..
	0x0310:  fb7e 1124 bb93 0160 8672 61c3 cc08 f1e1  .~.$...`.ra.....
	0x0320:  d832 ca77 4099 0f1d 306f b6c0 a9cf 2bd4  .2.w@...0o....+.
	0x0330:  c6f4 a318 3f51 d474 ad0b 9edf 2edb 7404  ....?Q.t......t.
	0x0340:  3024 04f7 b5b1 70b9 f514 9eaf d227 8a95  0$....p......'..
	0x0350:  be7c d2d8 fb13 6e5d db24 14f2 8412 5a28  .|....n].$....Z(
	0x0360:  ae07 9e52 16da ba9a f349 8c25 0074 9f58  ...R.....I.%.t.X
	0x0370:  5d63 370a 1df1 ec9b 6aad 179b 856c bd68  ]c7.....j....l.h
	0x0380:  1148 bc0d 483f 3f4d 974e 5191 863e 48cf  .H..H??M.NQ..>H.
	0x0390:  8751 4389 986a 1bca f60c 7c5b fa70 20bb  .QC..j....|[.p..
	0x03a0:  a58b 5e32 17be 6a80 5170 07e3 938d 6563  ..^2..j.Qp....ec
	0x03b0:  1439 fbdc 38e3 f709 afc4 5170 ff95 c015  .9..8.....Qp....
	0x03c0:  50d6 a1ef b6dd 8dac 6e43 e45f 7b35 b48e  P.......nC._{5..
	0x03d0:  fe48 f07c 065b 37b1 44dc e2da 98ea c86a  .H.|.[7.D......j
	0x03e0:  ed9b 4992 b2d2 84dd 3f1d 3441 3201 8428  ..I.....?.4A2..(
	0x03f0:  6de3 cb5b f861 a7ea 8ccb 3f52 d145 5660  m..[.a....?R.EV`
	0x0400:  3115 b0f5 4334 b0e1 f582 df1f 1c90 af2b  1...C4.........+
	0x0410:  bb0f 8ed1 6289 83cb bfd5 ded9 23ea 72f9  ....b.......#.r.
	0x0420:  4e1b 7fb9 7f7f 3922 614b 4c0b cfa0 1cc8  N.....9"aKL.....
	0x0430:  963f bbb6 9b60 3e71 b287 3fd3 d0d2 bdbb  .?...`>q..?.....
	0x0440:  2291 2cbf 7531 f7e9 fb2e 3205 79da 138f  ".,.u1....2.y...
	0x0450:  06d2 d2c2 756f 76e6 a043 27ff 5623 60e0  ....uov..C'.V#`.
	0x0460:  2f5d e815 508a 3051 6b1d aaa8 2cae 5989  /]..P.0Qk...,.Y.
	0x0470:  68b7 0b76 ffd0 4300 1628 d1bb 1ba7 f094  h..v..C..(......
	0x0480:  708b 04f4 f15f e128 fbf1 ebc9 737e 0ad9  p...._.(....s~..
	0x0490:  b756 29b0 0ece 603e 9482 df63 fa9e 4c3d  .V)...`>...c..L=
	0x04a0:  f4bd d828 4b1b 5667 a73d 3aaf 1796 0cf3  ...(K.Vg.=:.....
	0x04b0:  30ff a6f2 8877 8cb0 a5d2 5ca5 784b 1362  0....w....\.xK.b
	0x04c0:  c385 d88a 71d4 ddd5 85d3 e94f 8f93 18cd  ....q......O....
	0x04d0:  5aa7 02d8 e49a 24df 02b1 edd2 6027 3f96  Z.....$.....`'?.
	0x04e0:  92be 3855 94b3 be6c b181 74ee 43f1 532d  ..8U...l..t.C.S-
	0x04f0:  28ed 2186 cfce 7621 8403 842b aae5 5491  (.!...v!...+..T.
	0x0500:  b77d 42ca bc51 7b58 283b ee7f 91b3 3389  .}B..Q{X(;....3.
	0x0510:  76bb 3cf2 265f a310 a1b1 4d41 ead4 1934  v.<.&_....MA...4
	0x0520:  c3be d9a1 e27e d20e fcc9 742c ad32 56ae  .....~....t,.2V.
	0x0530:  846e 10fa f377 f114 c7ec 3a8b d1c4 e321  .n...w....:....!
	0x0540:  8f4e 7db5 b17a 97d8 22ca 9bfc c88a b25e  .N}..z.."......^
	0x0550:  51bc cb8a b5f2 edef d699 6d1d 53ca 573e  Q.........m.S.W>
	0x0560:  0c41 013a c4c7 b9f0 1914 8092 2fab 64c5  .A.:......../.d.
	0x0570:  caa4 821d 6620 bb13 4df7 cd9c 7761 3c7e  ....f...M...wa<~
	0x0580:  a50a 0cd7 f209 44f3 8da3 d0ab 9a8e b90c  ......D.........
	0x0590:  ba39 fefa 91c1 ce49 1252 ae2f de4d 88e5  .9.....I.R./.M..
	0x05a0:  852b e50e 0319 7591 3a0b f44c 14cd b29f  .+....u.:..L....
	0x05b0:  d9b0 e44a 5799 5710 e389 be26 55fc 8882  ...JW.W....&U...
	0x05c0:  6bd9 162f 3b44 3e0a d156 4d83 3c7a b5f0  k../;D>..VM.<z..
	0x05d0:  74a9 b0bb 27ad 8feb eca6 a6b3 c915 ac19  t...'...........
	0x05e0:  b1e9 431d 8ec9 409a 6dbe c95a fc98 45fe  ..C...@.m..Z..E.
	0x05f0:  126f ea79 5a34 d57d 9c13 5fdd 32dc 8f8d  .o.yZ4.}.._.2...
	0x0600:  da2f e6f4 dafe 86a0 e112 2dd9 7727 c089  ./........-.w'..
	0x0610:  b86e e17c 852e 23a3 f037 2ef5 2be7 6c81  .n.|..#..7..+.l.
	0x0620:  f55a b7d2 160b 0d2f bebf 042d d8f3 5120  .Z...../...-..Q.
	0x0630:  9590 2afa a999 7d0d 3770 caa9 f7eb 5c9a  ..*...}.7p....\.
	0x0640:  5496 cada 0e39 e1c5 a7d5 e805 8b38 62ae  T....9.......8b.
	0x0650:  c4b7 2426 3710 581f 7e00 4b4a 5a37 1855  ..$&7.X.~.KJZ7.U
	0x0660:  e4d9 e1c2 3a0d 9923 ae12 6e7f 3a1c f2a1  ....:..#..n.:...
	0x0670:  da3d fc4f eadd 4ff2 bd48 ddad 3cc9 bca4  .=.O..O..H..<...
	0x0680:  b4f1 bc89 e85d 9fe2 23ea d3c1 a53c 9db3  .....]..#....<..
	0x0690:  6ea2 c563 d40e a7d4 10f8 9ded e250 79db  n..c.........Py.
	0x06a0:  b93b 9bc5 b8e3 6928 feae 3ee8 0a30 195e  .;....i(..>..0.^
	0x06b0:  16a9 612d 1067 f3f7 fceb ecd6 73b4 a0dc  ..a-.g......s...
	0x06c0:  670a baee a076 c986 5711 2761 dfd8 cdc4  g....v..W.'a....
	0x06d0:  7ce8 4fa8 5c70 25ec bc4c 0945 7a61 491e  |.O.\p%..L.EzaI.
	0x06e0:  be35 ffae ac1a 148f ec8b 664c af7c 657b  .5........fL.|e{
	0x06f0:  0cbc d962 2235 d09c a216 3db4 4cfa d7d2  ...b"5....=.L...
	0x0700:  e432 f02c 88a4 b782 7907 08ff b9ad 663c  .2.,....y.....f<
	0x0710:  e97a a9c4 f66e cadb ea4e b307 40d7 05b4  .z...n...N..@...
	0x0720:  a0f9 c5d0 bd3f 4a5e 5963 d61e f92e 323c  .....?J^Yc....2<
	0x0730:  d682 7979 9342 82a8 a469 b91d 474a f4fa  ..yy.B...i..GJ..
	0x0740:  5501 be29 3ec6 9901 23d2 ef0b d349 b0f8  U..)>...#....I..
	0x0750:  52cd 18b8 961d 4de9 4832 b394 6163 6e98  R.....M.H2..acn.
	0x0760:  ebf5 e41c 9351 2a6c 806a 2160 437d 39e4  .....Q*l.j!`C}9.
	0x0770:  f3dc e949 3971 6b78 4663 972f 34c4 00ad  ...I9qkxFc./4...
	0x0780:  5c26 b9b3 2607 12fc 55b6 ce83 47fd 2457  \&..&...U...G.$W
	0x0790:  4515 f2bd c500 6b50 0de6 7093 bea6 d74a  E.....kP..p....J
	0x07a0:  c70b e56c 515f 71b5 f0a3 3575 93ad d497  ...lQ_q...5u....
	0x07b0:  5f2c 1ff5 5eef 2b17 a3b1 0047 6e73 c2e5  _,..^.+....Gns..
	0x07c0:  67bf 7e4d c0f1 5804 f181 98be f687 8e95  g.~M..X.........
	0x07d0:  ae70 68b4 1ae5 7384 d562 0bc2 cc41 276c  .ph...s..b...A'l
	0x07e0:  1517 9564 9788 2322 a376 df9a 42d0 199c  ...d..#".v..B...
	0x07f0:  adc7 c798 ada5 f6d1 0926 6e84 8733 5dc8  .........&n..3].
	0x0800:  4c9e 1f76 55d1 9a23 85e2 28ff 162c 5e2f  L..vU..#..(..,^/
	0x0810:  3028 d636 3a90 5d1e 9b98 f90f 6974 1e05  0(.6:.].....it..
	0x0820:  bddc 54ad 7e4f 408f 1260 d609 02f8 11e2  ..T.~O@..`......
	0x0830:  d790 59f0 ba34 ac8b 5a30 833b 0af8 5e72  ..Y..4..Z0.;..^r
	0x0840:  2898 c3d9 70a3 2b57 0791 a907 8b60 ccf9  (...p.+W.....`..
	0x0850:  7f53 abfa 369d b43b ea41 c40e a12a 6e5a  .S..6..;.A...*nZ
	0x0860:  8c4f 3610 9bc0 76da 412d c2d0 d3e1 a68c  .O6...v.A-......
	0x0870:  fe6d 3d5d 49d6 9544 06d9 4575 eb4c facd  .m=]I..D..Eu.L..
	0x0880:  76e1 4d9c 0049 4192 3e2d fd36 3843 a8bd  v.M..IA.>-.68C..
	0x0890:  b691 38b6 00cf cfca fbfd 3dcf d280 7b80  ..8.......=...{.
	0x08a0:  afdf 53c5 eaea 3742 e960 e4bb 9366 c170  ..S...7B.`...f.p
	0x08b0:  5410 7690 2e9a 9d2c 23f0 a869 73a8 b381  T.v....,#..is...
	0x08c0:  3847 ea04 be0e 0fcf a584 567f 84f7 5da4  8G........V...].
	0x08d0:  068b e3e9 626e 9eaa 2103 f15b 2b94 0b87  ....bn..!..[+...
	0x08e0:  6d24 4252 8b1b c15e a388 1d18 e760 c38c  m$BR...^.....`..
	0x08f0:  7e45 4a9c 1998 96f7 ee79 d495 1f90 2033  ~EJ......y.....3
	0x0900:  3067 a156 e4d7 52ad e6ad 3de6 669b 699c  0g.V..R...=.f.i.
	0x0910:  78f3 7dc1 7735 f969 fba2 d608 2481 8748  x.}.w5.i....$..H
	0x0920:  b64e 733a 05c2 1903 a253 39f0 c12c 0adf  .Ns:.....S9..,..
	0x0930:  df4b 7ba4 6662 5831 4d6e 53e2 3e11 d944  .K{.fbX1MnS.>..D
	0x0940:  4b73 fe35 2a8b 4092 d9aa af94 9e22 fa1b  Ks.5*.@......"..
	0x0950:  83ae a72f ef2e bedc bd45 bef1 e851 5195  .../.....E...QQ.
	0x0960:  9775 b1e7 f35d 76b0 dd68 afc0 e471 bc58  .u...]v..h...q.X
	0x0970:  d679 99e1 07eb 3532 86db 5a98 2f2d 1863  .y....52..Z./-.c
	0x0980:  3913 f875 e18a f0a1 08c1 3f22 32d4 b651  9..u......?"2..Q
	0x0990:  f301 85ef 8295 914c baad f35e fc19 d5da  .......L...^....
	0x09a0:  f16d 6ee9 5b7d a68b 12be ca62 c666 6dae  .mn.[}.....b.fm.
	0x09b0:  42a0 c462 5f3c a03b 1459 29f5 f590 300f  B..b_<.;.Y)...0.
	0x09c0:  cff5 f4a2 d36a f928 1b21 ac06 18a6 2231  .....j.(.!...."1
	0x09d0:  5ad3 61ad f975 17a6 a207 00ea eff9 93a9  Z.a..u..........
	0x09e0:  e3be 0600 4939 7763 08db ae9f 326f cbbe  ....I9wc....2o..
	0x09f0:  c3df 0926 e6ee 939b 162b 691a f094 35d2  ...&.....+i...5.
	0x0a00:  ab3b e6e6 edb2 0882 c3a9 0032 87f1 fbc1  .;.........2....
	0x0a10:  f841 a72a 7099 04e4 3a26 0ac2 0051 72ad  .A.*p...:&...Qr.
	0x0a20:  21c0 049c 60ed 2fcd 4e0e 5737 0551 f0fc  !...`./.N.W7.Q..
	0x0a30:  c895 29a1 73d2 1b91 9c40 287e 0a57 e1e7  ..).s....@(~.W..
	0x0a40:  da7d 9e52 47d9 b1de 9a61 894a f15c f948  .}.RG....a.J.\.H
	0x0a50:  f1c6 13be cfb3 2736 2104 05f5 9948 7d8e  ......'6!....H}.
	0x0a60:  3391 24d2 7243 9f90 7e9b add9 e23d 3ba6  3.$.rC..~....=;.
	0x0a70:  aa3a 8972 c154 1a43 b3e7 af48 7e73 865d  .:.r.T.C...H~s.]
	0x0a80:  95ca 336b 3f7f 1816 957e c11f 15f7 22de  ..3k?....~....".
	0x0a90:  c445 bbc1 1be8 3612 5307 d2b2 18ee a036  .E....6.S......6
	0x0aa0:  2ecb f032 70eb a698 0ec0 b250 5b09 5b9b  ...2p......P[.[.
	0x0ab0:  8cda 5bbe ee9c 0e84 2f0f 9865 70aa f6c6  ..[...../..ep...
	0x0ac0:  71f7 d198 3236 f931 7e63 5612 98e9 58f7  q...26.1~cV...X.
	0x0ad0:  2bcd 1433 fecf 27d3 c7ec cf48 0585 0920  +..3..'....H....
	0x0ae0:  0e6b 8603 be97 6020 7968 136c 9fcf d9f9  .k....`.yh.l....
	0x0af0:  d442 e82f b440 739a 9f5c b9e8 1efa c11b  .B./.@s..\......
	0x0b00:  0c34 2bc5 fb6b 3697 ef2c cf23 e941 dede  .4+..k6..,.#.A..
	0x0b10:  2d2a 991f 74df 7e32 3608 a341 64b5 b30b  -*..t.~26..Ad...
	0x0b20:  360c c716 754f 1504 04b7 3eda e3ce a375  6...uO....>....u
	0x0b30:  4bee 3e54 4724 7f26 3772 33e6 0109 3e5d  K.>TG$.&7r3...>]
	0x0b40:  35e2 d88e 76d7 a3e1 dc03 4be8 87f2 cf9b  5...v.....K.....
	0x0b50:  4efa 240d e1b8 4d26 c762 f316 de2b a241  N.$...M&.b...+.A
	0x0b60:  b0d1 8dce 038a 6c63 c6d0 474f 607c 7c7e  ......lc..GO`||~
	0x0b70:  785b d15a 6e46 a791 bea4 b2ab ec1c 10dc  x[.ZnF..........
	0x0b80:  dd9e 33f8 ec3f 566e 4068 c950 595b d53d  ..3..?Vn@h.PY[.=
	0x0b90:  2357                                     #W
22:26:48.918872 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 3264:4500, ack 1, win 501, options [nop,nop,TS val 3432008380 ecr 244202303], length 1236
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  0508 4b11 4000 4006 d125 a516 e4ff 63e6  ..K.@.@..%....c.
	0x0020:  2bad 0016 fa63 d03f 3f0c c545 5439 8018  +....c.??..ET9..
	0x0030:  01f5 1ea4 0000 0101 080a cc90 4abc 0e8e  ............J...
	0x0040:  3b3f 9984 1644 dd92 e095 9870 03cf af30  ;?...D.....p...0
	0x0050:  b6bf 620a 6cfe 02bd 8d6a a24a b467 8f25  ..b.l....j.J.g.%
	0x0060:  28ee b495 f508 7e81 d20e 503e fa12 4f16  (.....~...P>..O.
	0x0070:  288c bdc9 eb7b cd5f d2ee 0012 3f8d f5ad  (....{._....?...
	0x0080:  0e11 dd8b 5a54 4762 2ca5 d67e 2c5c a5a8  ....ZTGb,..~,\..
	0x0090:  f051 abb9 7af6 d8de 02b4 41d1 3d9a e952  .Q..z.....A.=..R
	0x00a0:  4ff7 b276 3914 61ee b50c a93f 4703 bdac  O..v9.a....?G...
	0x00b0:  37af 84db 9c6d 526e c4f3 5e77 892b 9003  7....mRn..^w.+..
	0x00c0:  19e8 319b 1ad3 367d c60d 18a6 cbd9 e0e6  ..1...6}........
	0x00d0:  79ad ad06 7768 efa2 6fdb ce52 4144 0bef  y...wh..o..RAD..
	0x00e0:  414b 0846 622d a7f2 939b 5bde 5274 a52e  AK.Fb-....[.Rt..
	0x00f0:  6e69 2fd7 bc76 5681 4319 26bd da92 fbdf  ni/..vV.C.&.....
	0x0100:  4301 7807 0367 3b76 aa96 935b 04e6 a848  C.x..g;v...[...H
	0x0110:  9533 1dd6 c62e dd6f 15b9 68db 6113 7ab0  .3.....o..h.a.z.
	0x0120:  82aa 5180 cd89 0ea1 185f 8a17 0e7b 573c  ..Q......_...{W<
	0x0130:  1d97 e7b7 4a1b c767 1eb2 b196 d1a6 673d  ....J..g......g=
	0x0140:  ef77 14c4 5118 7e8c 8f49 6fbd 25eb a576  .w..Q.~..Io.%..v
	0x0150:  20cd e924 eebe 48ef f3eb 2242 2630 2e9c  ...$..H..."B&0..
	0x0160:  cfbd 89f9 0433 efb3 9859 bca7 e36b c081  .....3...Y...k..
	0x0170:  9b5c 9997 ac28 e15b c7cb 75e3 2f37 abe0  .\...(.[..u./7..
	0x0180:  e54a 0c98 7466 1f00 19a1 30f6 0694 59e5  .J..tf....0...Y.
	0x0190:  d5cf 8c16 8ce2 d69b dd03 aa65 7df7 0a54  ...........e}..T
	0x01a0:  af24 26fb bf04 d3d2 90c2 0679 6493 4919  .$&........yd.I.
	0x01b0:  99f0 c66e 8db3 d31c c01a 9315 4cc3 b1ff  ...n........L...
	0x01c0:  797e 0acb 22d8 d09e 08fd 0ab1 7d1d 1791  y~..".......}...
	0x01d0:  451f 1379 236a d57a 3dd8 a31e 7e4a b277  E..y#j.z=...~J.w
	0x01e0:  e626 9bb1 f05c 5e46 022d ac15 af4a 99c0  .&...\^F.-...J..
	0x01f0:  0013 c14b 8b1f eaee aef3 09ff e60e 282d  ...K..........(-
	0x0200:  63a3 eda6 c549 950f 0065 7b21 d6f2 7d91  c....I...e{!..}.
	0x0210:  09f0 ff08 3713 638a fba5 cfcb 79d9 d237  ....7.c.....y..7
	0x0220:  2e7a 1d22 8cfa c25d 0b6a 3fcc 31cf 2cf7  .z."...].j?.1.,.
	0x0230:  7f99 2f1f b086 08ea 6a61 64ef 1d98 e335  ../.....jad....5
	0x0240:  de2f c721 3f3e a606 0f66 a57d 6cf4 59a6  ./.!?>...f.}l.Y.
	0x0250:  2b7b 9827 a062 54a2 2a8d 0b4e 8897 58de  +{.'.bT.*..N..X.
	0x0260:  941f 1862 0670 a215 4f13 4765 d3cd bdfa  ...b.p..O.Ge....
	0x0270:  711b 3324 10ce 5ef1 6e79 6ff2 231a fb69  q.3$..^.nyo.#..i
	0x0280:  87b2 af77 0efd 5366 780e 5a2a 9b8a b03d  ...w..Sfx.Z*...=
	0x0290:  d210 ad8b 8c2c 9810 486d 8cc9 37e0 ea4d  .....,..Hm..7..M
	0x02a0:  de0c 0c7c 2171 a21e 79b0 b05c 9a9d f349  ...|!q..y..\...I
	0x02b0:  e86e 0ab1 b35c 8360 e8aa e746 371f ca75  .n...\.`...F7..u
	0x02c0:  e0de 4c67 ef87 a28c dbf2 b43f ef24 3ef4  ..Lg.......?.$>.
	0x02d0:  75c4 b6cc db40 1615 ff07 aa68 14ab bcb9  u....@.....h....
	0x02e0:  f8e3 e20b ed0d cc0c 0a19 21e5 9491 059d  ..........!.....
	0x02f0:  8aee a210 bef6 6e9c 4075 07ac 840b f5c2  ......n.@u......
	0x0300:  10c9 2edb 346c ef44 600e 348f e5e7 e730  ....4l.D`.4....0
	0x0310:  80a7 4e88 94ad ebc3 ae65 b8c9 8299 e73c  ..N......e.....<
	0x0320:  f9dc c147 c057 ce66 c5a9 e4e5 c434 ca45  ...G.W.f.....4.E
	0x0330:  f45a 6afb 0f4a d9be 3a50 e32c 42af 8237  .Zj..J..:P.,B..7
	0x0340:  c8da 51ad be24 d708 0214 90e9 2f8f bbdd  ..Q..$....../...
	0x0350:  e53b 8524 6dff 51c1 c30f f581 17e1 1127  .;.$m.Q........'
	0x0360:  1d56 bf8d facf 7af6 de3a 662e 2d81 949d  .V....z..:f.-...
	0x0370:  beac 9299 af03 1a46 bcde 4cdc da84 2fcd  .......F..L.../.
	0x0380:  5d2a 9fc0 8232 d9b3 4434 5d06 c2dc 86be  ]*...2..D4].....
	0x0390:  4819 4663 ce8d 3efb 5a7c 7ed8 5ca0 7840  H.Fc..>.Z|~.\.x@
	0x03a0:  c785 9e50 113b 8da6 2336 6566 5202 3a68  ...P.;..#6efR.:h
	0x03b0:  c5c6 01be c9b5 c18c bf6d 7bd7 5153 3c53  .........m{.QS<S
	0x03c0:  0064 d61d 4889 d871 ac68 15e3 281f 5f9c  .d..H..q.h..(._.
	0x03d0:  b160 f515 8a69 5e28 fa5b f1ca 358c 287b  .`...i^(.[..5.({
	0x03e0:  07ee 9969 3538 1d46 daa2 d0b7 e26b e2d5  ...i58.F.....k..
	0x03f0:  825a 1b6d 89f8 7ab2 351f c286 d6f5 af91  .Z.m..z.5.......
	0x0400:  06fe 1564 a958 2f3d d8f2 2d75 4368 c529  ...d.X/=..-uCh.)
	0x0410:  a99d 6a9a 5273 5702 f49b fe62 b8ab 4d60  ..j.RsW....b..M`
	0x0420:  f1a5 5b6e c1f6 c314 63ea 778b f28e 76ee  ..[n....c.w...v.
	0x0430:  9474 100e b498 6635 ebc4 8c02 615d d23e  .t....f5....a].>
	0x0440:  7ae9 2c04 2121 bd6a 0299 508b 0220 4ec8  z.,.!!.j..P...N.
	0x0450:  9410 548e 7733 caae 92eb 7498 97de 3562  ..T.w3....t...5b
	0x0460:  8257 74ad 073d 33d7 d43c ee22 9e82 37f2  .Wt..=3..<."..7.
	0x0470:  4955 ca0c a667 10b2 1b65 c3af ff53 23e2  IU...g...e...S#.
	0x0480:  92ab c66b d6bf e02e 7e00 a8d7 8c3d 3bcd  ...k....~....=;.
	0x0490:  aca2 e27a edc5 dc4a ceb7 b0fe b0e3 17be  ...z...J........
	0x04a0:  c729 4bd9 4b7c 5735 7c14 2524 d9dc ac32  .)K.K|W5|.%$...2
	0x04b0:  029d 53dc 0a61 d0ca 8979 5263 398a 6964  ..S..a...yRc9.id
	0x04c0:  e0a9 bd6d 9034 d7f9 b430 203f 1764 aeb4  ...m.4...0.?.d..
	0x04d0:  c001 0484 2dd8 85e1 2666 9b46 5828 05c8  ....-...&f.FX(..
	0x04e0:  5d06 d193 19e7 f5d5 d8ac 951d 42a6 18df  ]...........B...
	0x04f0:  24cd 86b8 2b91 2891 e0a5 f3ba c0df 4d7d  $...+.(.......M}
	0x0500:  1b7b 663b c026 27f7 35fc 7e46 aae5 3b3c  .{f;.&'.5.~F..;<
	0x0510:  9e30 3ca5 ecd2                           .0<...
22:26:48.918948 IP comp3134winter2024.ssh > cpef85e42a3ebf8-cmf85e42a3ebf6.cpe.net.cable.rogers.com.64099: Flags [P.], seq 4500:5712, ack 1, win 501, options [nop,nop,TS val 3432008380 ecr 244202303], length 1212
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4510  ..........#[..E.
	0x0010:  04f0 4b12 4000 4006 d13c a516 e4ff 63e6  ..K.@.@..<....c.
	0x0020:  2bad 0016 fa63 d03f 43e0 c545 5439 8018  +....c.?C..ET9..
	0x0030:  01f5 1e8c 0000 0101 080a cc90 4abc 0e8e  ............J...
	0x0040:  3b3f 4d75 c679 5979 7b67 2064 6a00 c905  ;?Mu.yYy{g.dj...
	0x0050:  5e1b c50b 89dc b365 c706 404d 4e4f bbe1  ^......e..@MNO..
	0x0060:  58f3 bcfb cbba 9390 3869 455d 5cf7 b6e3  X.......8iE]\...
	0x0070:  0c3e 72e6 42f6 c098 59a7 a81f 0b91 ed0b  .>r.B...Y.......
	0x0080:  814b 5eca 6045 6042 9cba 30ce 72ac c0e9  .K^.`E`B..0.r...
	0x0090:  ff36 224f acbf ef32 6940 a962 702a 4412  .6"O...2i@.bp*D.
	0x00a0:  f24c 03c4 07de 4a5b 43da 9f7c ebfd 12ab  .L....J[C..|....
	0x00b0:  dc2e e076 52a0 0424 eac9 44f4 3553 cc8a  ...vR..$..D.5S..
	0x00c0:  5dab 1a3b b585 8d1a 7a74 7913 7785 3def  ]..;....zty.w.=.
	0x00d0:  3abf 8769 d535 4f2d 30df 995a dd26 7fa3  :..i.5O-0..Z.&..
	0x00e0:  f1c8 ba9a af99 e769 d689 6fc8 ac64 2979  .......i..o..d)y
	0x00f0:  c9ae 0f2d 4625 9830 f70b a991 1165 569d  ...-F%.0.....eV.
	0x0100:  c5c5 0665 b2ed 793e 0610 eb75 4dcd aa7c  ...e..y>...uM..|
	0x0110:  084f 08c3 2d32 f56d d415 15b8 3a9e 8cd4  .O..-2.m....:...
	0x0120:  5534 9668 462a 5945 ce08 d7fe f0c8 a01d  U4.hF*YE........
	0x0130:  905a a406 020e af44 7504 dedd 819b 034d  .Z.....Du......M
	0x0140:  19f9 6c59 b106 5109 8b2a 7ba3 3e79 6566  ..lY..Q..*{.>yef
	0x0150:  1305 fa2a ec1a 5326 f43f fb05 f948 a77f  ...*..S&.?...H..
	0x0160:  1cdc f51c a9ea 4564 ca44 e660 97a6 04b0  ......Ed.D.`....
	0x0170:  1aa5 5513 7fc2 bd55 f275 e54a fcf0 89f9  ..U....U.u.J....
	0x0180:  5ae1 743a 33e1 68fe 8427 7930 cb0a 7bf4  Z.t:3.h..'y0..{.
	0x0190:  e30b b4fa 46d4 bc6a 1b4a 3784 e1f7 894f  ....F..j.J7....O
	0x01a0:  fe8d a152 9e7b 92db c466 7ad8 77ef 6f1a  ...R.{...fz.w.o.
	0x01b0:  ed43 5fb7 c31b af76 3bc9 3f32 896c 5bfb  .C_....v;.?2.l[.
	0x01c0:  8d70 482a 5f01 2c24 59fd e26c fc9b 46e3  .pH*_.,$Y..l..F.
	0x01d0:  a1b2 173e c782 f82d 45f8 2cac dce3 2e24  ...>...-E.,....$
	0x01e0:  8605 eeaa 15d0 2151 3408 ac68 f133 6c0d  ......!Q4..h.3l.
	0x01f0:  bafa 12f7 7389 4cbd dc9e ebd6 49da 43ec  ....s.L.....I.C.
	0x0200:  187d 31a4 1f3e fdc4 f721 b3f1 2952 b6e4  .}1..>...!..)R..
	0x0210:  3937 59b8 133c df8c 51ce 9d09 6392 035b  97Y..<..Q...c..[
	0x0220:  47df 298a df27 f3ea e40b 0ce3 fca9 18e1  G.)..'..........
	0x0230:  a3d8 5ab3 353c 1c6e dec9 d586 a647 9dc7  ..Z.5<.n.....G..
	0x0240:  9075 2e0d 7230 d3a4 e9b8 d13a 1748 b205  .u..r0.....:.H..
	0x0250:  c72b f756 9a6d b0a8 0594 f7d5 e22b a7f0  .+.V.m.......+..
	0x0260:  ccd4 8f0f abf9 e951 e4c1 7d07 f073 41fd  .......Q..}..sA.
	0x0270:  bdbb 13fc 3758 b514 33d8 6fe3 e6f5 ca39  ....7X..3.o....9
	0x0280:  1527 acd5 b1da 6469 065e 527e d98d a977  .'....di.^R~...w
	0x0290:  bd95 6dfc 4d3f 711c 59f5 8f0c ad88 c3a3  ..m.M?q.Y.......
	0x02a0:  cd5a 38b0 e30e 2e64 51e5 31fa 9c38 42ad  .Z8....dQ.1..8B.
	0x02b0:  9804 eac2 c94a a1a5 0551 b680 9095 42f6  .....J...Q....B.
	0x02c0:  ec4f 2dfc 4b69 b592 3613 23b3 e6e1 20a3  .O-.Ki..6.#.....
	0x02d0:  0d84 1d3b a9b0 1cd4 80ec 870c e5c1 6d92  ...;..........m.
	0x02e0:  ce9d 41e5 3ed7 0ab7 9a05 b408 a3e6 8ad4  ..A.>...........
	0x02f0:  ff3b 6590 40bb 271b 3ba7 d50c 78a7 4aaf  .;e.@.'.;...x.J.
	0x0300:  1078 94a6 5039 1f77 e8f0 67a1 81a4 5dbf  .x..P9.w..g...].
	0x0310:  f3e2 71f3 e6a7 88c4 e48a d6e7 ef8b 8fb1  ..q.............
	0x0320:  1fdb a9fa b6d4 685c 2822 5967 d178 9270  ......h\("Yg.x.p
	0x0330:  d04e f789 b631 fda8 0cbf a23f e4b0 cc2b  .N...1.....?...+
	0x0340:  d3a6 bc36 9c26 67c5 a20a e3f2 fa90 a0c9  ...6.&g.........
	0x0350:  c21f 4b10 33e7 c57b 2597 123e ffd8 369b  ..K.3..{%..>..6.
	0x0360:  daef a38c 34a1 5ae9 c2c1 0dfc f692 e4ca  ....4.Z.........
	0x0370:  d7b2 970c d2da 7905 140d 7687 1549 e86c  ......y...v..I.l
	0x0380:  4729 c8a8 1b0d 5bf7 fb26 0da5 1c3d 3107  G)....[..&...=1.
	0x0390:  d40a b6b3 787e 8e4e 357a 53cc b15d 72a4  ....x~.N5zS..]r.
	0x03a0:  45fb 9b4d 9d44 d3c5 ce66 cd75 f9c3 4fb6  E..M.D...f.u..O.
	0x03b0:  e662 bfd1 6022 0d15 fb24 6658 acdd ac53  .b..`"...$fX...S
	0x03c0:  cfef 8d4f ce1c a0b1 4df7 413f 1fbf 0e1b  ...O....M.A?....
	0x03d0:  ff3c dc24 ad2f 983d 8e9d 7960 e594 0311  .<.$./.=..y`....
	0x03e0:  31b8 47c3 d97f 2838 f637 ae3a 30e9 0514  1.G...(8.7.:0...
	0x03f0:  0e08 17ce 0eac 59e5 fdfc 74f4 6a9d 668b  ......Y...t.j.f.
	0x0400:  481f b53e 6eeb c8f7 ce18 aca4 676f 23bc  H..>n.......go#.
	0x0410:  046e 0976 dd7c 2ad4 6124 2ded 4c48 e745  .n.v.|*.a$-.LH.E
	0x0420:  a99f 5aff 3e70 6663 7acc e336 f74e a60e  ..Z.>pfcz..6.N..
	0x0430:  3166 1f4a e979 2023 118c d49e cc1b 98a1  1f.J.y.#........
	0x0440:  d895 a250 6d56 85d4 3479 65f8 30b7 2453  ...PmV..4ye.0.$S
	0x0450:  e037 c5e1 6b05 b924 1371 0266 405f 1a11  .7..k..$.q.f@_..
	0x0460:  4c59 c9bc 62da 591b 8df0 d0e9 6617 787b  LY..b.Y.....f.x{
	0x0470:  715a 92a0 ea8b 559e cc8a 1eef 4e2d 3c9b  qZ....U.....N-<.
	0x0480:  a516 d66d 35c4 fa5f 41e0 f683 3a6a 02b3  ...m5.._A...:j..
	0x0490:  f950 5070 1294 ac93 5bef ca5f c171 4f0b  .PPp....[.._.qO.
	0x04a0:  933c 874b d336 2386 d375 cb44 816b d84a  .<.K.6#..u.D.k.J
	0x04b0:  85c4 817b 534d b8f9 2ab4 41da 11e8 81d8  ...{SM..*.A.....
	0x04c0:  3427 a5a3 ee95 9403 62b7 39e0 c169 734a  4'......b.9..isJ
	0x04d0:  b588 6d43 183f b60c 3d08 2bc4 10ca 6e37  ..mC.?..=.+...n7
	0x04e0:  0c1a 2e82 2acb c3c1 72ad f4f0 cc3d 255e  ....*...r....=%^
	0x04f0:  946d 450b 6fb9 d9f8 d823 e0b1 b4df       .mE.o....#....
22:26:48.919250 IP comp3134winter2024.41133 > 67.207.67.3.domain: 5057+ [1au] PTR? 252.88.101.180.in-addr.arpa. (56)
	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0054 bdac 0000 4011 ac04 a516 e4ff 43cf  .T....@.......C.
	0x0020:  4303 a0ad 0035 0040 113a 13c1 0100 0001  C....5.@.:......
	0x0030:  0000 0000 0001 0332 3532 0238 3803 3130  .......252.88.10
	0x0040:  3103 3138 3007 696e 2d61 6464 7204 6172  1.180.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..
22:26:48.919348 IP comp3134winter2024.53723 > 67.207.67.3.domain: 9994+ [1au] PTR? 252.88.101.180.in-addr.arpa. (56)
^C	0x0000:  fe00 0000 0101 b2d6 fc0d 235b 0800 4500  ..........#[..E.
	0x0010:  0054 19e8 0000 4011 4fc9 a516 e4ff 43cf  .T....@.O.....C.
	0x0020:  4303 d1db 0035 0040 113a 270a 0100 0001  C....5.@.:'.....
	0x0030:  0000 0000 0001 0332 3532 0238 3803 3130  .......252.88.10
	0x0040:  3103 3138 3007 696e 2d61 6464 7204 6172  1.180.in-addr.ar
	0x0050:  7061 0000 0c00 0100 0029 05c0 0000 0000  pa.......)......
	0x0060:  0000                                     ..

30 packets captured
86 packets received by filter
0 packets dropped by kernel
root@comp3134winter2024:~# 
